# GetirAssignment

./: Dockerfile  README.md  build.gradle  build.sh  doc.md  docker-compose.yml  getir.postman_collection.json  getir.postman_environment.json  settings.gradle
src/main/java/com/ilkayaktas/readingisgoodgetir/: ReadingIsGoodGetirApplication.java
src/main/java/com/ilkayaktas/readingisgoodgetir/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/ilkayaktas/readingisgoodgetir/exceptions/: GlobalExceptionHandler.java  StockException.java
src/main/java/com/ilkayaktas/readingisgoodgetir/model/: SpringFoxConfig.java
src/main/java/com/ilkayaktas/readingisgoodgetir/model/db/: Book.java  Customer.java  MonthlyOrderStatistics.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ilkayaktas/readingisgoodgetir/model/mapper/: BookMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/ilkayaktas/readingisgoodgetir/model/rest/: RestBook.java  RestCustomer.java  RestOrder.java  RestOrderItem.java  RestStatistics.java
src/main/java/com/ilkayaktas/readingisgoodgetir/model/validator/: EmailCriteria.java  EmailCriteriaValidator.java  (+10 more)
src/main/java/com/ilkayaktas/readingisgoodgetir/repository/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ilkayaktas/readingisgoodgetir/security/: JWTAuthorizationFilter.java  Role.java  SpringSecurityConfig.java  UserService.java
src/main/java/com/ilkayaktas/readingisgoodgetir/usecase/: OrderUsecase.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-0000001.xml  db.changelog-master.xml
src/test/java/com/ilkayaktas/readingisgoodgetir/: ReadingIsGoodGetirApplicationTests.java
(+19 files in other folders)
